{
    "schemaVersion": 1,
    "id": "kbootstrap",
    "version": "${version}",
    "languageAdapters": {
        "kbootstrap": "kbootstrap.Adapter"
    },
    "custom": {
        "modmenu": {
            "badges": ["library"]
        }
    }
}
